# overlay-debug-display

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fezrestia/android/overlaydebugdisplay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fezrestia/android/overlaydebugdisplay/: MainActivity.java  OverlayDebugDisplayApplication.java  OverlayDebugDisplayConstants.java
app/src/main/java/com/fezrestia/android/overlaydebugdisplay/activity/: OverlayDebugDisplayActivity.java
app/src/main/java/com/fezrestia/android/overlaydebugdisplay/controller/: OverlayDebugDisplayController.java
app/src/main/java/com/fezrestia/android/overlaydebugdisplay/service/: OverlayDebugDisplayService.java
app/src/main/java/com/fezrestia/android/overlaydebugdisplay/view/: DebugDisplayView.java
app/src/main/res/layout/: activity_main.xml  overlay_debug_display_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences_overlay_debug_display.xml
app/src/test/java/com/fezrestia/android/overlaydebugdisplay/: ExampleUnitTest.java
