<?xml version="1.0" encoding="utf-8"?>

<com.fezrestia.android.overlaydebugdisplay.view.DebugDisplayView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
    <TextView
            android:id="@+id/logcat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TEST DEBUG STRING"
            android:textSize="6sp"
            android:singleLine="false"
    />


    <!-- Left -->
    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#FF0000"
    />
    <!-- Top -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="top"
        android:background="#FF0000"
        />
    <!-- Right -->
    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="#FF0000"
        />
    <!-- Bottom -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="#FF0000"
        />

</com.fezrestia.android.overlaydebugdisplay.view.DebugDisplayView>
