<?xml version="1.0" encoding="utf-8"?>

<com.fezrestia.android.overlaydebugdisplay.view.DebugDisplayView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
    <TextView
            android:id="@+id/logcat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TEST DEBUG STRING"
            android:textSize="4sp"
            android:singleLine="false"
            android:textColor="#FF0000"
    />

</com.fezrestia.android.overlaydebugdisplay.view.DebugDisplayView>
